[33mcommit 0f989a54a5dd2726cb19f90c33716493b0973cd1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abhi Adhav <abhiadhav2843@gmail.com>
Date:   Fri Jan 13 08:13:02 2023 +0530

    3

[33mcommit dfc95e270beba4479658bb2ef66edc74fdd58d00[m
Author: Abhi Adhav <abhiadhav2843@gmail.com>
Date:   Fri Jan 13 08:07:52 2023 +0530

    Solution2

[33mcommit d925cfac1b6fd0432e5d0840a50229d7017fe868[m
Author: Abhi Adhav <abhiadhav2843@gmail.com>
Date:   Fri Jan 13 08:01:53 2023 +0530

    Solution 1

[33mcommit e8c9c61fc8da91a9e62632f5e61627c14bf15ed8[m
Author: acciojob[bot] <98882899+acciojob[bot]@users.noreply.github.com>
Date:   Wed Jan 11 11:32:12 2023 +0000

    Initial commit
